<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="180dp"
    android:height="180dp"
    android:viewportWidth="180"
    android:viewportHeight="180">
    <path
        android:fillColor="#2f9d68"
        android:fillType="evenOdd"
        android:pathData="M35.54,29.56a4.74,4.74 0,1 0,-8.42 4.37l4.49,8.66a4.74,4.74 0,1 0,8.42 -4.37l-4.49,-8.66zM30.81,30.73c0.56,-0.29 1.25,-0.07 1.54,0.49l4.49,8.66a1.14,1.14 0,0 1,-2.03 1.05L30.32,32.27c-0.29,-0.56 -0.07,-1.25 0.49,-1.54zM47.45,50.26c-5.97,0 -10.8,4.84 -10.8,10.8v75.79c0,5.97 4.84,10.8 10.8,10.8h72c5.97,0 10.8,-4.84 10.8,-10.8v-11.69c-7.53,-4.36 -12.6,-12.5 -12.6,-21.83 0,-9.33 5.07,-17.47 12.6,-21.83v-20.44c0,-5.97 -4.84,-10.8 -10.8,-10.8h-7.39v2.73a9,9 0,0 1,-9 9L67.44,61.99a9,9 0,0 1,-9 -9v-2.73L47.45,50.26zM133.85,79.78L133.85,61.06c0,-7.95 -6.45,-14.4 -14.4,-14.4h-23.66c-1.22,-4.68 -5.48,-8.13 -10.54,-8.13 -5.06,0 -9.32,3.45 -10.54,8.13h-27.26c-7.95,0 -14.4,6.45 -14.4,14.4v75.79c0,7.95 6.45,14.4 14.4,14.4h72c7.95,0 14.4,-6.45 14.4,-14.4v-9.97a25.14,25.14 0,0 0,9 1.65c13.92,0 25.2,-11.28 25.2,-25.2 0,-13.92 -11.28,-25.2 -25.2,-25.2a25.14,25.14 0,0 0,-9 1.65zM13.1,43.7a4.74,4.74 0,0 1,6.36 -2.12l8.73,4.36a4.74,4.74 0,1 1,-4.24 8.48l-8.73,-4.36a4.74,4.74 0,0 1,-2.12 -6.36zM17.85,44.8a1.14,1.14 0,0 0,-1.02 2.04l8.73,4.36a1.14,1.14 0,1 0,1.02 -2.04l-8.73,-4.36zM75.07,86.47a4.5,4.5 0,0 1,4.5 -4.5h30.6a4.5,4.5 0,1 1,0 9h-30.6a4.5,4.5 0,0 1,-4.5 -4.5zM79.57,103.04a4.5,4.5 0,0 0,0 9h30.6a4.5,4.5 0,1 0,0 -9h-30.6zM78.67,107.54a0.9,0.9 0,0 1,0.9 -0.9h30.6a0.9,0.9 0,0 1,0 1.8h-30.6a0.9,0.9 0,0 1,-0.9 -0.9zM75.07,129.58a4.5,4.5 0,0 1,4.5 -4.5h30.6a4.5,4.5 0,1 1,0 9h-30.6a4.5,4.5 0,0 1,-4.5 -4.5zM79.57,128.68a0.9,0.9 0,0 0,0 1.8h30.6a0.9,0.9 0,0 0,0 -1.8h-30.6zM54.96,84.86a5.4,5.4 0,0 1,5.4 -5.4h2.86a5.4,5.4 0,0 1,5.4 5.4v2.86a5.4,5.4 0,0 1,-5.4 5.4L60.36,93.11a5.4,5.4 0,0 1,-5.4 -5.4v-2.86zM60.36,100.53a5.4,5.4 0,0 0,-5.4 5.4v2.86a5.4,5.4 0,0 0,5.4 5.4h2.86a5.4,5.4 0,0 0,5.4 -5.4v-2.86a5.4,5.4 0,0 0,-5.4 -5.4L60.36,100.53zM58.56,105.93a1.8,1.8 0,0 1,1.8 -1.8h2.86a1.8,1.8 0,0 1,1.8 1.8v2.86a1.8,1.8 0,0 1,-1.8 1.8L60.36,110.59a1.8,1.8 0,0 1,-1.8 -1.8v-2.86zM54.96,127.96a5.4,5.4 0,0 1,5.4 -5.4h2.86a5.4,5.4 0,0 1,5.4 5.4v2.86a5.4,5.4 0,0 1,-5.4 5.4L60.36,136.22a5.4,5.4 0,0 1,-5.4 -5.4v-2.86zM60.36,126.16a1.8,1.8 0,0 0,-1.8 1.8v2.86a1.8,1.8 0,0 0,1.8 1.8h2.86a1.8,1.8 0,0 0,1.8 -1.8v-2.86a1.8,1.8 0,0 0,-1.8 -1.8L60.36,126.16zM121.25,103.32c0,-11.93 9.67,-21.6 21.6,-21.6 11.93,0 21.6,9.67 21.6,21.6 0,11.93 -9.67,21.6 -21.6,21.6 -11.93,0 -21.6,-9.67 -21.6,-21.6zM138.35,91.62a4.5,4.5 0,0 1,9 0v10.8a4.5,4.5 0,1 1,-9 0v-10.8zM142.85,90.72a0.9,0.9 0,0 0,-0.9 0.9v10.8a0.9,0.9 0,0 0,1.8 0v-10.8a0.9,0.9 0,0 0,-0.9 -0.9zM142.85,119.52a4.5,4.5 0,1 1,0 -9,4.5 4.5,0 0,1 0,9zM141.95,115.02a0.9,0.9 0,1 0,1.8 0,0.9 0.9,0 0,0 -1.8,0z"
        tools:ignore="VectorPath" />
</vector>
