<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="private_storage">Private storage</string>
    <string name="public_storage">Public storage</string>
    <string name="nav_home">Home</string>
    <string name="nav_generator">Generator</string>
    <string name="nav_settings">Settings</string>
    <string name="accessibility_home_screen">Home screen</string>
    <string name="accessibility_password_generator_screen">Password generator screen</string>
    <string name="accessibility_settings_screen">Settings screen</string>
    <string name="text_no_passwords">Looks a Bit Empty Here!</string>
    <string name="title_passwords">Passwords</string>
    <string name="accessibility_lock_application">Lock application</string>
    <string name="accessibility_add_item">Add new item</string>
    <string name="accessibility_sort">Sort</string>
    <string name="text_weak">Weak</string>
    <string name="text_medium">Medium</string>
    <string name="text_strong">Strong</string>
    <string name="toast_copy_to_clipboard">Copied to clipboard</string>
    <string name="toast_invalid_url">Invalid URL</string>
    <string name="accessibility_copy_text">Copy text</string>
    <string name="accessibility_generate_again">Generate again</string>

</resources>