<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#09244B" android:fillType="evenOdd" android:pathData="M11.852,5.782C13.609,4.025 16.459,4.025 18.216,5.782C19.973,7.539 19.973,10.389 18.216,12.146C16.872,13.49 14.887,13.807 13.24,13.092C12.996,12.986 12.712,12.914 12.403,12.914L11.041,12.914C10.351,12.914 9.791,13.473 9.791,14.164L9.791,15.742L8.213,15.742C7.523,15.742 6.963,16.302 6.963,16.992L6.963,18.57L4.72,18.57L4.72,17.156L10.076,11.801C10.62,11.257 10.755,10.505 10.625,9.87C10.333,8.436 10.743,6.891 11.852,5.782ZM19.63,4.368C17.092,1.829 12.976,1.829 10.438,4.368C8.834,5.972 8.244,8.206 8.666,10.27C8.679,10.334 8.664,10.381 8.66,10.388L3.16,15.889C2.878,16.17 2.72,16.551 2.72,16.949L2.72,19.56C2.72,20.118 3.172,20.57 3.73,20.57L7.713,20.57C8.403,20.57 8.963,20.011 8.963,19.32L8.963,17.742L10.541,17.742C11.232,17.742 11.791,17.182 11.791,16.492L11.791,14.914L12.401,14.914C12.403,14.914 12.417,14.916 12.443,14.927C14.818,15.958 17.686,15.504 19.63,13.56C22.169,11.022 22.169,6.906 19.63,4.368ZM14.68,9.317C15.266,9.903 16.216,9.903 16.802,9.317C17.388,8.732 17.388,7.782 16.802,7.196C16.216,6.61 15.266,6.61 14.68,7.196C14.095,7.782 14.095,8.732 14.68,9.317Z" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
