<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M12.228,0.001L32.381,0C36.769,0 38.36,0.457 39.964,1.315C41.568,2.173 42.827,3.432 43.685,5.036L43.837,5.328C44.597,6.843 45,8.497 45,12.619L45,32.381L44.995,33.148C44.943,36.962 44.491,38.457 43.685,39.964C42.827,41.568 41.568,42.827 39.964,43.685L39.672,43.837C38.157,44.597 36.503,45 32.381,45L12.619,45L11.852,44.995C8.038,44.943 6.543,44.491 5.036,43.685C3.432,42.827 2.173,41.568 1.315,39.964L1.163,39.672C0.428,38.206 0.026,36.609 0.001,32.772L0,12.619C0,8.231 0.457,6.64 1.315,5.036C2.173,3.432 3.432,2.173 5.036,1.315L5.328,1.163C6.794,0.428 8.391,0.026 12.228,0.001Z"
      android:strokeWidth="1"
      android:fillColor="#2f9d68"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.788,14.502C16.081,14.502 18.91,16.492 20.136,19.336L37.046,19.336C38.793,19.336 40.21,20.753 40.21,22.5C40.21,24.247 38.793,25.664 37.046,25.664L36.957,25.664L35.371,24.149C35.309,24.089 35.213,24.084 35.145,24.135L35.129,24.149L33.543,25.664L33.423,25.664L31.838,24.149C31.775,24.089 31.679,24.084 31.611,24.135L31.595,24.149L30.01,25.664L29.89,25.664L28.305,24.149C28.242,24.089 28.146,24.084 28.078,24.135L28.062,24.149L26.476,25.664L26.356,25.664L24.771,24.149C24.708,24.089 24.612,24.084 24.544,24.135L24.528,24.149L22.943,25.664L20.136,25.664C18.91,28.508 16.081,30.498 12.788,30.498C8.371,30.498 4.79,26.917 4.79,22.5C4.79,18.083 8.371,14.502 12.788,14.502ZM9.448,20.215C8.186,20.215 7.163,21.238 7.163,22.5C7.163,23.762 8.186,24.785 9.448,24.785C10.71,24.785 11.733,23.762 11.733,22.5C11.733,21.238 10.71,20.215 9.448,20.215Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
